=== 修復前 100 字符 ===
'"""\nåº«å\xad˜調貨建議ç³»çµ± v2.4.0 - Streamlitæ‡‰ç”¨ç¨‹åº\x8f\næ”¯æŒ\x81å\x8d\x81ä¸€模式\x8fç³»çµ±ï¼šA(ä¿\x9då®ˆ轉貨)/B(åŠ\xa0å¼·轉貨)/'

=== 修復後 100 字符 ===
'"""\n庫存調貨建議系統 v2.4.0 - Streamlit應用程序\n支持十一模式\x8fç³»çµ±ï¼šA(保守轉貨)/B(加強轉貨)/B2(附加B特別模式\x8f)/B3(附加Bè·¨OM特別模式\x8f)/C'

=== 修復後前 500 字符 ===
"""
庫存調貨建議系統 v2.4.0 - Streamlit應用程序
支持十一模式ç³»çµ±ï¼šA(保守轉貨)/B(加強轉貨)/B2(附加B特別模式)/B3(附加Bè·¨OM特別模式)/C(重點補0)/C2(附加Cè·¨OM重點補0)/D(清貨轉貨)/E1(強制轉出)/E2(強制轉出跨OM)/F(目標優化)
新增:預設店舖資料(OM、Type等),當用戶上傳的Excel缺少這些資料時自動填充
"""

import streamlit as st
import pandas as pd
import os
import tempfile
from datetime import datetime
import logging
from io import BytesIO
import time

# 導入自定義模組
from data_processor import DataProcessor
from business_logic import TransferLogic
from excel_generator import ExcelGenerator

# 資¨­