## 五種調貨模式詳解

---

## 通用業務規則 (適用於所有模式)

### **1. ND店鋪限制**
- **規則**：ND類型店鋪在所有模式下只能作為轉出方，不能作為接收方
- **原因**：ND店鋪為特殊類型，不適合接收調貨
- **代碼位置**：`business_logic.py` 第 189-190, 386-388 行

### **2. 最高動銷店保護**
- **規則**：RF類型中有效銷量最高的店鋪不會被選為轉出方
- **原因**：保護動銷最好的店鋪，確保其庫存充足
- **代碼位置**：`business_logic.py` 第 62, 73-76 行
- **邏輯**：
```python
# 找出該Article+OM組合中的最高有效銷量
max_sold_qty = rf_sources['Effective Sold Qty'].max()
# 條件2：不是最高銷量店鋪（保護最高動銷店）
is_not_highest_sold = effective_sold < max_sold_qty
```

---

## 模式A：保守轉貨 (Conservative Transfer)

**核心特徵：**
- 保守型調貨策略，嚴格保護安全庫存
- 轉出後剩餘庫存必須≥ Safety Stock
- 僅使用RF過剩轉出類型

**調貨邏輯：**
```python
# 轉出條件：(庫存+在途) > Safety Stock
# 轉出限制：最多20%總庫存，至少2件
base_transferable = total_available - safety_stock
upper_limit = max(int(total_available * 0.2), 2)
actual_transferable = min(base_transferable, upper_limit, int(row['SaSa Net Stock']))
```

**轉出類型：** `RF過剩轉出`
**接收類型：** 緊急缺貨補貨、潛在缺貨補貨

---

## 模式B：加強轉貨 (Enhanced Transfer)

**核心特徵：**
- 積極型調貨策略，允許下探安全庫存
- 轉出後剩餘庫存可低於Safety Stock
- 包含RF過剩轉出和RF加強轉出

**調貨邏輯：**
```python
# 轉出條件：(庫存+在途) > Safety Stock
# 轉出限制：最多50%總庫存，至少2件
base_transferable = total_available - safety_stock
upper_limit = max(int(total_available * 0.5), 2)
actual_transferable = min(base_transferable, upper_limit, int(row['SaSa Net Stock']))
```

**轉出類型：** `RF過剩轉出`、`RF加強轉出`
**接收類型：** 緊急缺貨補貨、潛在缺貨補貨

---

## 模式C：重點補0 (Priority Zero Stock Replenishment)

**核心特徵：**
- 針對性調貨策略，重點補充低庫存店鋪
- 專注於(SaSa Net Stock+Pending Received)≤1的店鋪
- 追蹤累計接收數量達到目標

**調貨邏輯：**
```python
# 特殊條件：總可用庫存≤1
if total_available <= 1:
    target_qty = max(int(safety_stock * 0.5), 3)
    needed_qty = target_qty - total_available

# 轉出限制：最多30%總庫存，最多3件，至少1件
ratio_cap = int(total_available * 0.3)
abs_cap = 3
upper_limit = max(1, min(ratio_cap, abs_cap))
```

**轉出類型：** `RF過剩轉出`、`RF加強轉出`
**接收類型：** `重點補0`（獨有）、緊急缺貨補貨、潛在缺貨補貨

---

## 模式D：清貨轉貨 (Clearance Transfer) ⭐ 新增

**核心特徵：**
- 針對ND類型且無銷售記錄的店鋪進行清貨處理
- **避免1件餘貨**的特殊功能
- 確保轉出後不會留下1件尷尬的餘貨
- 遵循A模式(保守轉貨)的接收規則

**調貨邏輯：**

### 1. 轉出規則

#### 優先級1：ND類型清貨轉出
- **條件1**：RP Type為"ND"
- **條件2**：Last Month Sold Qty = 0
- **條件3**：MTD Sold Qty = 0
- **條件4**：SaSa Net Stock > 0（有庫存）
- **可轉數量**：全部SaSa Net Stock
- **轉出類型**：`ND清貨轉出`
- **代碼位置**：`business_logic.py` 第 44-60 行

```python
# D模式特殊處理：檢查是否為清貨對象
last_month_sold = int(row['Last Month Sold Qty'])
mtd_sold = int(row['MTD Sold Qty'])

if mode == self.mode_d and last_month_sold == 0 and mtd_sold == 0:
    source_type = 'ND清貨轉出'
else:
    source_type = 'ND轉出'
```

#### 優先級2：RF類型轉出
- **條件1**：RP Type為"RF"
- **條件2**：(庫存+在途) > Safety Stock
- **條件3**：該店鋪的有效銷量不是此Article+OM組合中的最高值
- **條件4**：轉出後剩餘庫存不低於安全庫存
- **轉出限制**：最多20%總庫存，至少2件
- **轉出類型**：`RF過剩轉出`
- **代碼位置**：`business_logic.py` 第 106-160 行

### 2. 避免1件餘貨的特殊邏輯

#### 匹配階段處理
在 `_match_by_priority` 方法中，對於 `ND清貨轉出` 類型，添加以下特殊處理：

```python
# D模式特殊處理：避免1件餘貨
if source['source_type'] == 'ND清貨轉出':
    # 計算轉出後剩餘庫存
    remaining_after_transfer = source['original_stock'] - transfer_qty
    
    # 如果轉出後會剩餘1件，則需要調整
    if remaining_after_transfer == 1:
        # 嘗試多轉1件，使剩餘為0件
        if source['transferable_qty'] >= transfer_qty + 1:
            transfer_qty += 1
        # 若無法多轉1件（可轉出數量已達上限），則少轉1件，使剩餘為2件
        elif transfer_qty > 1:
            transfer_qty -= 1
```

**代碼位置**：`business_logic.py` 第 438-454 行

### 3. 接收規則

D模式遵循A模式(保守轉貨)的接收規則：

#### 優先級1：緊急缺貨補貨
- **條件1**：RP Type為"RF"
- **條件2**：完全無庫存（SaSa Net Stock = 0）
- **條件3**：曾有銷售記錄（Effective Sold Qty > 0）
- **需求數量**：Safety Stock

#### 優先級2：潛在缺貨補貨
- **條件1**：RP Type為"RF"
- **條件2**：庫存不足（SaSa Net Stock + Pending Received < Safety Stock）
- **條件3**：該店鋪的有效銷量是此Article+OM組合中的最高值
- **需求數量**：Safety Stock - (SaSa Net Stock + Pending Received)

### 4. Notes 生成

對於 `ND清貨轉出` 類型，Notes欄位會包含以下特殊說明：

```python
if source['source_type'] == 'ND清貨轉出':
    remaining_after_transfer = source['original_stock'] - transfer_qty
    notes_parts.append(f"【轉出分析: ND清貨轉出，無銷售記錄店鋪，轉出後剩餘庫存({remaining_after_transfer})件，已優化避免1件餘貨】")
```

**代碼位置**：`business_logic.py` 第 818-820 行

### 5. 模式對比

| 特性 | 模式 A (保守) | 模式 B (加強) | 模式 C (重點補0) | 模式 D (清貨) ⭐ |
|------|----------------|----------------|---------------------|----------------|
| 轉出比例上限 | 20% | 50% | 30% | 無特別限制 |
| 轉出數量上限 | 無特別限制 | 無特別限制 | 最多3件 | 全部庫存 |
| 安全庫存保護 | 嚴格保護 | 可下探 | 可下探 | 不適用 (ND) |
| 轉出類型 | RF過剩轉出 | RF過剩+RF加強轉出 | RF過剩+RF加強轉出 | ND清貨轉出 ⭐ |
| 特殊功能 | 無 | 無 | 累計接收追蹤 | **避免1件餘貨** ⭐ |
| 主要目標 | 平衡庫存 | 最大化調貨 | 重點補貨 | **清貨處理** |
| 應用場景 | 穩定運營 | 積極處理滯銷品 | 針對性補充低庫存 | **ND店鋪清貨** |

### 6. 應用場景建議

- **模式 A**：適合追求穩定運營，不願承擔庫存風險的情況
- **模式 B**：適合需要積極處理滯銷庫存，最大化調貨效率的情況
- **模式 C**：適合針對性補充低庫存店鋪，確保最低服務水平的場景
- **模式 D**：適合ND店鋪需要清貨的情況，特別是無銷售記錄的店鋪，避免留下1件餘貨的尷尬情況

---

## 調貨邏輯資料結構

### **1. 轉出候選識別 (identify_sources)**

**資料結構：**
```python
sources = [{
    'site': str,           # 店鋪編號
    'om': str,             # OM編號  
    'rp_type': str,        # RP類型 (ND/RF)
    'transferable_qty': int,    # 可轉出數量
    'priority': int,       # 優先級 (1=ND優先, 2=RF次之)
    'original_stock': int,      # 原始庫存
    'effective_sold_qty': int,  # 有效銷量
    'source_type': str     # 轉出分類
}]
```

**轉出分類類型：**
- `ND轉出`：ND類型店鋪轉出
- `ND清貨轉出`：ND類型店鋪清貨轉出（D模式專用）
- `RF過剩轉出`：RF類型過剩庫存轉出
- `RF加強轉出`：RF類型加強轉出

### **2. 接收候選識別 (identify_destinations)**

**資料結構：**
```python
destinations = [{
    'site': str,           # 店鋪編號
    'om': str,             # OM編號
    'rp_type': str,        # RP類型 (僅RF)
    'needed_qty': int,     # 需要數量
    'priority': int,       # 優先級
    'current_stock': int,      # 當前庫存
    'pending_received': int,   # 在途接收
    'safety_stock': int,       # 安全庫存
    'moq': int,            # MOQ
    'effective_sold_qty': int,  # 有效銷量
    'dest_type': str,      # 接收分類
    'target_qty': int,     # 目標數量 (C模式)
    'received_qty': int    # 累計接收數量
}]
```

**接收分類類型：**
- `緊急缺貨補貨`：零庫存但有銷售記錄
- `潛在缺貨補貨`：庫存+在途 < 安全庫存，且為最高銷量店
- `重點補0`：(僅C模式) 總庫存≤1的特殊接收

### **3. 優先級匹配系統**

**匹配優先級順序：**
1. ND轉出 → 緊急缺貨
2. ND轉出 → 潛在缺貨
3. ND清貨轉出 → 緊急缺貨（D模式）
4. ND清貨轉出 → 潛在缺貨（D模式）
5. RF過剩轉出 → 緊急缺貨
6. RF過剩轉出 → 潛在缺貨
7. RF加強轉出 → 緊急缺貨
8. RF加強轉出 → 潛在缺貨
9. C模式：RF轉出 → 重點補0

### **4. 調貨建議輸出格式**

**最終建議資料結構：**
```python
recommendation = {
    'Article': str,                    # 12位商品編號
    'Product Desc': str,               # 商品描述
    'Transfer OM': str,                # 轉出OM
    'Transfer Site': str,              # 轉出店鋪
    'Transfer Qty': int,               # 轉出數量
    'Original Stock': int,             # 原始庫存
    'After Transfer Stock': int,       # 轉出後庫存
    'Safety Stock': int,               # 安全庫存
    'MOQ': int,                       # MOQ
    'Source Priority': int,            # 轉出優先級
    'Destination Priority': int,           # 接收優先級
    'Source Type': str,                # 轉出分類
    'Destination Type': str,           # 接收分類
    'Notes': str,                       # 詳細說明
    # 新增銷售數據欄位
    'Transfer Site Last Month Sold Qty': int,  # 轉出店鋪上月銷量
    'Transfer Site MTD Sold Qty': int,         # 轉出店鋪本月銷量
    'Receive Site Last Month Sold Qty': int,  # 接收店鋪上月銷量
    'Receive Site MTD Sold Qty': int,           # 接收店鋪本月銷量
    'Receive Original Stock': int,          # 接收店鋪原始庫存
    # 新增累計接收數量信息
    'Target Qty': int,                 # 目標數量 (C模式)
    'Cumulative Received Qty': int,    # 累計接收數量
}
```

### **5. 統計分析資料**

**系統統計結構：**
```python
statistics = {
    'total_recommendations': int,      # 總建議數量
    'total_transfer_qty': int,        # 總調貨件數
    'unique_articles': int,           # 涉及產品數量
    'unique_oms': int,               # 涉及OM數量
    'article_stats': {},              # 按商品統計
    'om_stats': {},                   # 按OM統計  
    'source_type_stats': {},          # 轉出類型分析
    'dest_type_stats': {}             # 接收類型分析
}
```

### **6. 質量檢查機制**

**檢查項目：**
1. Article欄位完整性
2. Transfer Qty必須為正整數
3. Transfer Qty不得超過轉出店鋪的原始SaSa Net Stock
4. Transfer Site和Receive Site不能相同
5. Article格式驗證(12位)
6. 同一SKU的轉出店鋪不能同時作為接收店鋪
7. **ND店鋪不能作為接收店鋪** (所有模式適用)
8. C模式累計接收數量不超標

---

## Excel輸出資料結構

### **主要工作表：調貨建議**

**欄位順序：**
1. Article (15列寬)
2. Product Desc (30列寬) 
3. Transfer OM (15列寬)
4. Transfer Site (15列寬)
5. Receive OM (15列寬)
6. Receive Site (15列寬)
7. Transfer Qty (12列寬)
8. Original Stock (15列寬)
9. After Transfer Stock (18列寬)
10. Safety Stock (12列寬)
11. MOQ (8列寬)
12. **Remark** (35列寬) - 轉出分類→接收分類映射
13. Notes (60列寬) - 詳細分類信息
14. **Transfer Site Last Month Sold Qty** (18列寬) - 轉出店鋪上月銷量
15. **Transfer Site MTD Sold Qty** (18列寬) - 轉出店鋪本月銷量
16. **Receive Site Last Month Sold Qty** (18列寬) - 接收店鋪上月銷量
17. **Receive Site MTD Sold Qty** (18列寬) - 接收店鋪本月銷量
18. **Receive Original Stock** (18列寬) - 接收店鋪原始庫存
19. **Target Qty** (12列寬) - 目標數量 (C模式)
20. **Cumulative Received Qty** (18列寬) - 累計接收數量 (C模式)

### **次要工作表：統計摘要**

包含KPI指標、按商品統計、按OM統計、轉出/接收類型分析等。

---

## 關鍵差異對比

| 特性 | 模式 A | 模式 B | 模式 C | 模式 D | 模式 E ⭐ |
|------|--------|--------|--------|--------|-----------|
| 轉出比例上限 | 20% | 50% | 30% | 無限制 | **無限制(全數)** |
| 轉出數量上限 | 無限制 | 無限制 | 最多3件 | 全部庫存 | **全部庫存** |
| 安全庫存保護 | 嚴格保護 | 可下探 | 可下探 | 不適用(ND) | **無保護** |
| 轉出類型 | RF過剩轉出 | RF過剩+RF加強轉出 | RF過剩+RF加強轉出 | ND清貨轉出 | **E模式強制轉出** |
| 接收上限 | Safety Stock | Safety Stock | Safety Stock | Safety Stock | **Safety Stock × 2** |
| 特殊功能 | 無 | 無 | 累計接收追蹤 | 避免1件餘貨 | **標記驅動+OM優先級** |
| 主要目標 | 平衡庫存 | 最大化調貨 | 重點補貨 | 清貨處理 | **強制轉移特定商品** |
| 配對策略 | 標準配對 | 標準配對 | 標準配對 | 標準配對 | **優先同OM，支持跨OM(HD除外)** |

---

## 應用場景建議

- **模式 A**：適合追求穩定運營，不願承擔庫存風險的情況
- **模式 B**：適合需要積極處理滯銷庫存，最大化調貨效率的情況
- **模式 C**：適合針對性補充低庫存店鋪，確保最低服務水平的場景
- **模式 D**：適合ND店鋪需要清貨的情況，特別是無銷售記錄的店鋪，避免留下1件餘貨的尷尬情況
- **模式 E**：適合需要強制調出特定商品到各店鋪的情況，如：
  - 季節性商品即將下架，需要全部清空
  - 新商品上市，需要強制分配到各店鋪試銷
  - 店鋪特殊活動，需要調入指定商品
  - 品牌合作推廣，需要強制投放到指定店鋪

---

## 模式 E：強制轉出 (Forced Transfer) ⭐ 詳解

**核心特徵：**
- 針對標記為 *ALL* 的商品行進行強制轉出
- 不受安全庫存限制，全數轉出
- 接收店鋪限制為RF類型，接收上限為Safety Stock的2倍
- 優先同OM配對，支持跨OM但受HD限制

**轉出條件：**
1. 該行在 *ALL* 欄位中有任何非空白文字（不分大小寫）
2. 該店鋪庫存 > 0
3. 該店鋪RP Type = 'RF' 或 'ND'（都允許作為轉出源）

**轉出邏輯：全數強制轉出，不考慮安全庫存**

**轉出類型：** E模式強制轉出

**接收條件：**
- 只接收RF店鋪（不接收ND）
- 當前庫存 (SaSa Net Stock + Pending Received) < Safety Stock × 2
- 接收上限 = Safety Stock × 2

**接收類型：** E模式接收

**配對優先級：**

Phase 1：優先同OM配對（最優先）
- 轉出店鋪和接收店鋪的OM相同
- 這是首選配對方式

Phase 2：跨OM配對（當同OM無法接收時）
- 允許跨OM配對
- 但有限制：**HD店鋪絕對不能轉到HA/HB/HC的店鋪**
- 其他OM組合無特殊限制

**特殊說明：**
- *ALL* 欄位識別不分大小寫（ALL、all、All等都被認可）
- 系統會自動標準化為'ALL'
- 任何非空白字符都被視為標記（如 'Y', 'X', '✓', '1' 等）
- E模式下，只有被標記的行才會進行轉出，其他行被完全忽略

這是系統中五種調貨模式的完整邏輯資料結構和運作機制。每種模式都有其特定的應用場景和風險控制策略。
