## 二十二種調貨模式詳解

---

## 通用業務規則 (適用於所有模式)

### **0. 接收店數限制操作設定（介面）**
- **規則**：當選擇 B2/B2a/B2L/B2La/B3/B3a/B3L/B3La/E1/E1b/E2/ND1/ND2 時，可在介面設定「出貨店舖接收店數限制」
- **選項**：`優先 1 間`、`最多 2 間`、`不限制`
- **作用**：控制同一 SKU 下，單一出貨店舖最多可配對的接收店舖數
- **適用模式**：B2、B2a、B2L、B2La、B3、B3a、B3L、B3La、E1、E1b、E2、ND1、ND2
- **介面位置**：`app.py` 側邊欄模式選擇區塊

### **0.1 B2/B2a/B2L/B2La/B3/B3a/B3L/B3La Mix 店舖高銷量保護**
- **規則**：若出貨店舖為 Type=M（Mix），且其總銷量高於目標店舖總銷量，則取消該次配對
- **總銷量定義**：`Last Month Sold Qty + MTD Sold Qty`
- **目的**：避免出現高銷售 Mix 店舖被轉去低銷售店舖
- **適用模式**：B2、B2a、B2L、B2La、B3、B3a、B3L、B3La

### **1. ND店鋪限制**
- **規則**：ND類型店鋪在所有模式下只能作為轉出方，不能作為接收方
- **原因**：ND店鋪為特殊類型，不適合接收調貨
- **代碼位置**：`business_logic.py` 第 189-190, 386-388 行

### **2. 最高動銷店保護**
- **規則**：RF類型中有效銷量最高的店鋪不會被選為轉出方
- **原因**：保護動銷最好的店鋪，確保其庫存充足
- **代碼位置**：`business_logic.py` 第 62, 73-76 行
- **邏輯**：
```python
# 找出該Article+OM組合中的最高有效銷量
max_sold_qty = rf_sources['Effective Sold Qty'].max()
# 條件2：不是最高銷量店鋪（保護最高動銷店）
is_not_highest_sold = effective_sold < max_sold_qty
```

### **3. 避免轉出店鋪同時接收 ⭐ 關鍵規則**
- **規則**：同一SKU（Article）的轉出店鋪絕對不能同時作為接收店鋪
- **原因**：防止循環調貨和邏輯矛盾，確保調貨方向清晰
- **實現機制**：
  - 使用 `transfer_sites` 集合追蹤所有轉出店鋪
  - 在匹配階段嚴格檢查：`if dest['site'] in transfer_sites: continue`
  - E模式Phase 3回退時特別強化此檢查
- **代碼位置**：`business_logic.py` 第 392, 420, 448 行（匹配階段多處檢查）
- **質量檢查**：系統在最終輸出前會執行專門的質量檢查（檢查6）驗證此規則

### **4. 避免單筆調貨 1 件（後處理優化）⭐ 全模式適用**
- **規則**：所有 13 個模式的輸出結果，在最終返回前統一套用後處理，消除「單筆 Transfer Qty = 1」的調貨記錄。
- **例外**：若該出貨店舖對該 SKU 的可調總量本身就只有 1 件，則允許保留單件調貨（無法重新分配）。
- **優化策略（依序嘗試）**：
  1. **Rebalance（重新平衡）**：找同群組（同一 Article + 同一出貨店舖）中其他目標店數量 ≥ 3 者，取 1 件給單件店舖，使其變為 2 件，总量不變。
  2. **Merge（合併）**：若無法 Rebalance（例如僅有 2+1 的情況），將 1 件合併至「接收店舖總銷量（Last Month Sold Qty + MTD Sold Qty）最高」的目標店，並移除原單件行。
- **實現機制**：
  - 以 `(Article, Transfer Site, Transfer OM)` 分組
  - 迭代偵測 `Transfer Qty == 1` 的記錄並執行對應策略
  - 調整後透過 `_refresh_recommendation_fields` 重算 `After Transfer Stock`、`Cumulative Received Qty`、`Notes`
- **代碼位置**：`business_logic.py`
  - `_optimize_single_piece_transfers`（主後處理函式）
  - `_refresh_recommendation_fields`（欄位重算）
  - `_get_record_sales_total`（輔助：計算接收店總銷量）
  - Hook：`generate_transfer_recommendations` 末段（`all_recommendations = self._optimize_single_piece_transfers(...)`）
- **與 D 模式餘貨邏輯的關係**：互補不衝突。D 模式處理「轉出後出貨店剩餘庫存避免 1 件」；本規則處理「每筆調貨記錄的調貨數量避免 1 件」。

---

## 模式A：保守轉貨 (Conservative Transfer)

**核心特徵：**
- 保守型調貨策略，嚴格保護安全庫存
- 轉出後剩餘庫存必須≥ Safety Stock
- 僅使用RF過剩轉出類型

**調貨邏輯：**
```python
# 轉出條件：(庫存+在途) > Safety Stock
# 轉出限制：最多20%總庫存，至少2件
base_transferable = total_available - safety_stock
upper_limit = max(int(total_available * 0.2), 2)
actual_transferable = min(base_transferable, upper_limit, int(row['SaSa Net Stock']))
```

**轉出類型：** `RF過剩轉出`
**接收類型：** 緊急缺貨補貨、潛在缺貨補貨

---

## 模式B：加強轉貨 (Enhanced Transfer)

**核心特徵：**
- 積極型調貨策略，允許下探安全庫存
- 轉出後剩餘庫存可低於Safety Stock
- 包含RF過剩轉出和RF加強轉出

**調貨邏輯：**
```python
# 轉出條件：(庫存+在途) > Safety Stock
# 轉出限制：最多50%總庫存，至少2件
base_transferable = total_available - safety_stock
upper_limit = max(int(total_available * 0.5), 2)
actual_transferable = min(base_transferable, upper_limit, int(row['SaSa Net Stock']))
```

**轉出類型：** `RF過剩轉出`、`RF加強轉出`
**接收類型：** 緊急缺貨補貨、潛在缺貨補貨

---

## 模式B2：附加B特別模式 (Enhanced Transfer Plus)

**核心特徵：**
- B模式基礎上加入 Type=L 特殊規則
- ND店鋪全轉出（同B模式）
- Type=L 且銷量≤2：全數轉出（即使RF）
- Type=L 且銷量>2：回到B模式RF規則
- Mix 店舖若總銷量高於目標店，取消該配對
- 接收上限為 Safety Stock × 2，並累計追蹤
- 可配置同一 SKU 下單一出貨店舖可配對的接收店數（優先1間 / 最多2間 / 不限）

**轉出規則：**
1. ND店鋪：全數轉出
2. Type=L 且 max(Last Month Sold Qty, MTD Sold Qty) ≤ 2：全數轉出
3. 其他RF：依B模式（50%上限）

**接收規則：**
- 僅RF可接收（ND不可接收）
- 接收上限 = Safety Stock × 2
- 接收優先級：
  1. Type T（遊客區店舖）：MTD + Last Month 合計銷量最高優先
  2. Type M（混合型店舖）：MTD + Last Month 合計銷量最高優先
  3. Type T（遊客區店舖）：Safety Stock 最高優先
  4. Type M（混合型店舖）：Safety Stock 最高優先
- 銷量合計 = Last Month Sold Qty + MTD Sold Qty

**轉出類型：** `ND轉出`、`Local 店舖全轉出`、`RF過剩轉出`、`RF加強轉出`
**接收類型：** 遊客區店舖 高銷量優先、混合型店舖 高銷量優先、遊客區店舖 Safety優先、混合型店舖 Safety優先

---

## 模式B2a：附加B2a特別模式 (Enhanced Transfer Plus - Tourist No Source)

**核心特徵：**
- 完整沿用 B2 模式規則（Type=L 特殊轉出、接收上限 Safety×2、接收優先級）
- 額外限制：**Type=T（遊客鋪）不可作為出貨來源**
- 同樣套用 Mix 店舖高銷量保護規則
- 可配置同一 SKU 下單一出貨店舖可配對的接收店數（優先1間 / 最多2間 / 不限）

**轉出規則（相較 B2 新增）**
1. 若店舖 Type = T，則不可作為 source
2. 其他規則與 B2 相同

**接收規則：** 與 B2 相同

**轉出類型：** `ND轉出`、`Local 店舖全轉出`、`RF過剩轉出`、`RF加強轉出`
**接收類型：** 與 B2 相同

---

## 模式B2L：附加B2L特別模式 (Enhanced Transfer Plus - Type L Retain 2)

**核心特徵：**
- 參照 B2 模式（接收上限 Safety×2、接收優先級、Mix 保護）
- 差異僅在 Type=L 低銷量規則
- Type=L 且 max(Last Month Sold Qty, MTD Sold Qty) ≤ 2 時：
  - 不再全數轉出
  - 改為保留 2 件，轉出量 = max(淨庫存-2, 0)
  - 若淨庫存 ≤ 2，則不轉出

**與舊 B2 的差異：**
- B2：Type=L 低銷量全轉出
- B2L：Type=L 低銷量保留 2 件後轉出（僅新 L 系列）

---

## 模式B2La：附加B2La特別模式 (Enhanced Transfer Plus - Type L Retain 2 + Tourist No Source)

**核心特徵：**
- 完整沿用 B2L 模式（Type=L 保留 2 件、接收上限、Mix 保護）
- 額外限制：Type=T（遊客鋪）不可作為 source

---

---

## 模式B3：附加B跨OM特別模式 (Enhanced Transfer Plus - Cross OM)

**核心特徵：**
- 參照 B2 規則
- 允許跨 OM 配對
- 同樣套用 Mix 店舖高銷量保護規則
- **HD 限制**：HD 不能轉到 HA/HB/HC
- **Windy 限制**：Windy 轉出只能到 Windy
- 可配置同一 SKU 下單一出貨店舖可配對的接收店數（優先1間 / 最多2間 / 不限）

**轉出規則：** 與 B2 相同（含 Type=L 特殊轉出）
**接收規則：** 與 B2 相同（Safety×2 上限與優先排序）

---

## 模式B3a：附加B3a跨OM特別模式 (Enhanced Transfer Plus Cross OM - Tourist No Source)

**核心特徵：**
- 完整沿用 B3 模式規則（跨 OM + HD/Windy 限制）
- 額外限制：**Type=T（遊客鋪）不可作為出貨來源**
- 同樣套用 Mix 店舖高銷量保護規則
- 可配置同一 SKU 下單一出貨店舖可配對的接收店數（優先1間 / 最多2間 / 不限）

**轉出規則（相較 B3 新增）**
1. 若店舖 Type = T，則不可作為 source
2. 其他規則與 B3 相同

**接收規則：** 與 B3 相同

---

## 模式B3L：附加B3L跨OM特別模式 (Enhanced Transfer Plus Cross OM - Type L Retain 2)

**核心特徵：**
- 參照 B3 模式（跨 OM + HD/Windy 限制 + Mix 保護）
- 差異僅在 Type=L 低銷量規則：保留 2 件後轉出
- Type=L 且 max(Last Month Sold Qty, MTD Sold Qty) ≤ 2 時，轉出量 = max(淨庫存-2, 0)

---

## 模式B3La：附加B3La跨OM特別模式 (Enhanced Transfer Plus Cross OM - Type L Retain 2 + Tourist No Source)

**核心特徵：**
- 完整沿用 B3L 模式（跨 OM + Type=L 保留 2 件）
- 額外限制：Type=T（遊客鋪）不可作為 source

---

## 模式C：重點補0 (Priority Zero Stock Replenishment)

**核心特徵：**
- 針對性調貨策略，重點補充低庫存店鋪
- 專注於(SaSa Net Stock+Pending Received)≤1的店鋪
- 追蹤累計接收數量達到目標

**調貨邏輯：**
```python
# 特殊條件：總可用庫存≤1
if total_available <= 1:
    target_qty = max(int(safety_stock * 0.5), 3)
    needed_qty = target_qty - total_available

# 轉出限制：最多30%總庫存，最多3件，至少1件
ratio_cap = int(total_available * 0.3)
abs_cap = 3
upper_limit = max(1, min(ratio_cap, abs_cap))
```

**轉出類型：** `RF過剩轉出`、`RF加強轉出`
**接收類型：** `重點補0`（獨有）、緊急缺貨補貨、潛在缺貨補貨

---

## 模式C1：重點補0-只補0/1 (Priority Zero Stock Replenishment - 0/1 Only)

**核心特徵：**
- 參照 C 模式，但**僅處理 total_available ≤ 1 的店舖**
- 不回落到一般缺貨補貨（緊急缺貨、潛在缺貨）分支
- 轉出最低門檻提高：淨庫存必須 > 2 才可轉出
- 轉出量下限提高：至少 2 件才參與配對（避免只轉 1 件的低效來源）
- 優先使用可轉量較大的來源（減少拆單）

**轉出規則（與 C 模式的差異）：**
1. 前置條件：`SaSa Net Stock > 2`（C 模式僅要求 `total_available > Safety Stock`）
2. 上限：30% total_available，最多 3 件，**最少 2 件**（C 模式最少 1 件）
3. 過濾：`actual_transferable < 2` 的來源直接跳過
4. 排序：優先選用可轉量較大的來源（按 transferable_qty 降序）

**接收規則（與 C 模式的差異）：**
- **僅** `total_available ≤ 1` 的 RF 店舖可接收（重點補0）
- **不**包含緊急缺貨補貨、潛在缺貨補貨等一般接收分支
- 目標數量：`max(Safety Stock * 0.5, 3)`

**轉出類型：** `RF過剩轉出`、`RF加強轉出`
**接收類型：** `重點補0`（獨有）

**與 C 模式的差異對比：**

| 項目 | C 模式 | C1 模式 |
|------|--------|---------|
| 接收類型 | 重點補0 + 緊急缺貨 + 潛在缺貨 | **僅** 重點補0 |
| 轉出門檻 | total_available > Safety Stock | SaSa Net Stock > 2 |
| 轉出量下限 | 至少 1 件 | 至少 2 件 |
| 來源排序 | 標準排序 | 優先可轉量較大者 |
| 適用場景 | 全面補低庫存 | 精準只補零庫存/1件 |

---

## 模式C2：附加C跨OM重點補0 (Priority Zero Stock Replenishment with Cross-OM) ⭐ 新增

**核心特徵：**
- 參照 C 模式的轉出/接收邏輯（重點補0）
- 允許跨 OM 配對（分組僅按 Article，不按 OM）
- **HD 限制**：HD 店鋪不能轉到 HA/HB/HC
- **Windy 限制**：Windy 轉出只能到 Windy 的店鋪（Windy 可接收其他 OM）

**調貨邏輯：**

### 1. 轉出規則（完全沿用 C 模式）

#### 優先級1：ND類型轉出
- **條件**：RP Type為"ND" 且有庫存
- **可轉數量**：全部SaSa Net Stock
- **轉出類型**：`ND轉出`

#### 優先級2：RF類型轉出
- **條件1**：RP Type為"RF"
- **條件2**：(庫存+在途) > MOQ + 1
- **條件3**：該店鋪不是高銷售店鋪
- **轉出限制**：最多30%總庫存，最多3件，至少1件
- **轉出類型**：`RF過剩轉出` 或 `RF加強轉出`

```python
# 轉出限制：最多30%總庫存，最多3件，至少1件
ratio_cap = int(total_available * 0.3)
abs_cap = 3
upper_limit = max(1, min(ratio_cap, abs_cap))
```

### 2. 接收規則（完全沿用 C 模式）

#### 特殊條件：重點補0
- **條件**：(SaSa Net Stock + Pending Received) ≤ 1
- **目標數量**：min(Safety Stock, MOQ + 1)
- **需求數量**：max(0, 目標數量 - 總庫存)
- **接收類型**：`重點補0`

#### 標準接收條件
- 緊急缺貨補貨（零庫存但有銷售記錄）
- 潛在缺貨補貨（庫存不足且為最高銷量店）

### 3. 跨 OM 配對特殊規則

#### 分組方式
- **C 模式**：按 Article + OM 分組（同 OM 內配對）
- **C2 模式**：僅按 Article 分組（允許跨 OM 配對）

#### HD 限制
- **規則**：HD 店鋪不能轉到 HA/HB/HC
- **實現**：在匹配階段檢查轉出店鋪是否為 HD 開頭，若是則排除 HA/HB/HC 接收店鋪
- **代碼位置**：`business_logic.py` `_match_transfers_c2_mode` 方法

```python
# HD限制：HD店鋪不能轉到HA/HB/HC
is_source_hd = source_site.upper().startswith('HD')
if is_source_hd:
    dest_site_upper = dest['site'].upper()
    if dest_site_upper.startswith(('HA', 'HB', 'HC')):
        continue  # 跳過此接收店鋪
```

#### Windy 限制
- **規則**：Windy 轉出只能到 Windy 的店鋪（Windy 可接收其他 OM）
- **實現**：在匹配階段檢查轉出店鋪 OM 是否為 Windy，若是則只配對 Windy 接收店鋪
- **代碼位置**：`business_logic.py` `_match_transfers_c2_mode` 方法

```python
# Windy限制：Windy轉出只能到Windy
if source.get('om') == 'Windy' and dest.get('om') != 'Windy':
    continue  # 跳過非Windy接收店鋪
```

### 4. 與 C 模式的差異對比

| 項目 | C 模式 | C2 模式 |
|------|--------|---------|
| 轉出邏輯 | 30% 上限 / 3 件上限 | 同 C 模式 |
| 接收邏輯 | total_available <= 1 | 同 C 模式 |
| 分組方式 | Article + OM | 僅 Article |
| 跨 OM 配對 | ❌ 不允許 | ✅ 允許 |
| HD 限制 | N/A | ✅ HD 不能轉到 HA/HB/HC |
| Windy 限制 | N/A | ✅ Windy 轉出只能到 Windy |
| 適用場景 | 同 OM 內重點補0 | 跨 OM 重點補0 |

### 5. 應用場景

- **C 模式**：適合同 OM 內的重點補0，保持 OM 內部庫存平衡
- **C2 模式**：適合需要跨 OM 重點補0的場景，例如：
  - 某 OM 內無法滿足重點補0需求，需要從其他 OM 調貨
  - 全局性的零庫存補充策略
  - 特殊活動或促銷期間的跨 OM 調配

### 6. 特殊說明

- C2 模式的轉出/接收邏輯完全沿用 C 模式，差異僅在於允許跨 OM 配對
- HD/Windy 限制規則與 B3/E/F 模式一致
- 系統會自動處理跨 OM 配對的限制檢查，無需手動干預

---

## 模式D：清貨轉貨 (Clearance Transfer) ⭐ 新增

**核心特徵：**
- 針對ND類型且無銷售記錄的店鋪進行清貨處理
- **避免1件餘貨**的特殊功能
- 確保轉出後不會留下1件尷尬的餘貨
- 遵循A模式(保守轉貨)的接收規則

**調貨邏輯：**

### 1. 轉出規則

#### 優先級1：ND類型清貨轉出
- **條件1**：RP Type為"ND"
- **條件2**：Last Month Sold Qty = 0
- **條件3**：MTD Sold Qty = 0
- **條件4**：SaSa Net Stock > 0（有庫存）
- **可轉數量**：全部SaSa Net Stock
- **轉出類型**：`ND清貨轉出`
- **代碼位置**：`business_logic.py` 第 44-60 行

```python
# D模式特殊處理：檢查是否為清貨對象
last_month_sold = int(row['Last Month Sold Qty'])
mtd_sold = int(row['MTD Sold Qty'])

if mode == self.mode_d and last_month_sold == 0 and mtd_sold == 0:
    source_type = 'ND清貨轉出'
else:
    source_type = 'ND轉出'
```

#### 優先級2：RF類型轉出
- **條件1**：RP Type為"RF"
- **條件2**：(庫存+在途) > Safety Stock
- **條件3**：該店鋪的有效銷量不是此Article+OM組合中的最高值
- **條件4**：轉出後剩餘庫存不低於安全庫存
- **轉出限制**：最多20%總庫存，至少2件
- **轉出類型**：`RF過剩轉出`
- **代碼位置**：`business_logic.py` 第 106-160 行

### 2. 避免1件餘貨的特殊邏輯

#### 匹配階段處理
在 `_match_by_priority` 方法中，對於 `ND清貨轉出` 類型，添加以下特殊處理：

```python
# D模式特殊處理：避免1件餘貨
if source['source_type'] == 'ND清貨轉出':
    # 計算轉出後剩餘庫存
    remaining_after_transfer = source['original_stock'] - transfer_qty
    
    # 如果轉出後會剩餘1件，則需要調整
    if remaining_after_transfer == 1:
        # 嘗試多轉1件，使剩餘為0件
        if source['transferable_qty'] >= transfer_qty + 1:
            transfer_qty += 1
        # 若無法多轉1件（可轉出數量已達上限），則少轉1件，使剩餘為2件
        elif transfer_qty > 1:
            transfer_qty -= 1
```

**代碼位置**：`business_logic.py` 第 438-454 行

### 3. 接收規則

D模式遵循A模式(保守轉貨)的接收規則：

#### 優先級1：緊急缺貨補貨
- **條件1**：RP Type為"RF"
- **條件2**：完全無庫存（SaSa Net Stock = 0）
- **條件3**：曾有銷售記錄（Effective Sold Qty > 0）
- **需求數量**：Safety Stock

#### 優先級2：潛在缺貨補貨
- **條件1**：RP Type為"RF"
- **條件2**：庫存不足（SaSa Net Stock + Pending Received < Safety Stock）
- **條件3**：該店鋪的有效銷量是此Article+OM組合中的最高值
- **需求數量**：Safety Stock - (SaSa Net Stock + Pending Received)

### 4. Notes 生成

對於 `ND清貨轉出` 類型，Notes欄位會包含以下特殊說明：

```python
if source['source_type'] == 'ND清貨轉出':
    remaining_after_transfer = source['original_stock'] - transfer_qty
    notes_parts.append(f"【轉出分析: ND清貨轉出，無銷售記錄店鋪，轉出後剩餘庫存({remaining_after_transfer})件，已優化避免1件餘貨】")
```

**代碼位置**：`business_logic.py` 第 818-820 行

### 5. 模式對比

| 特性 | 模式 A (保守) | 模式 B (加強) | 模式 C (重點補0) | 模式 C2 (跨OM重點補0) ⭐ | 模式 D (清貨) |
|------|----------------|----------------|---------------------|------------------------|----------------|
| 轉出比例上限 | 20% | 50% | 30% | 30% | 無特別限制 |
| 轉出數量上限 | 無特別限制 | 無特別限制 | 最多3件 | 最多3件 | 全部庫存 |
| 安全庫存保護 | 嚴格保護 | 可下探 | 可下探 | 可下探 | 不適用 (ND) |
| 轉出類型 | RF過剩轉出 | RF過剩+RF加強轉出 | RF過剩+RF加強轉出 | RF過剩+RF加強轉出 | ND清貨轉出 |
| 特殊功能 | 無 | 無 | 累計接收追蹤 | **跨OM配對+HD/Windy限制** ⭐ | 避免1件餘貨 |
| 主要目標 | 平衡庫存 | 最大化調貨 | 重點補貨 | **跨OM重點補貨** | 清貨處理 |
| 應用場景 | 穩定運營 | 積極處理滯銷品 | 針對性補充低庫存 | **跨OM零庫存補充** | ND店鋪清貨 |

### 6. 應用場景建議

- **模式 A**：適合追求穩定運營，不願承擔庫存風險的情況
- **模式 B**：適合需要積極處理滯銷庫存，最大化調貨效率的情況
- **模式 C**：適合針對性補充低庫存店鋪，確保最低服務水平的場景（同 OM 內）
- **模式 C2**：適合需要跨 OM 重點補0的場景，全局性零庫存補充策略
- **模式 D**：適合ND店鋪需要清貨的情況，特別是無銷售記錄的店鋪，避免留下1件餘貨的尷尬情況
- **模式 D2**：適合僅需ND清貨轉出，RF店舖完全不做轉出的情況

---

## 模式D2：清貨轉貨ND限定 (Clearance Transfer - ND Only) ⭐ 新增

**核心特徵：**
- 按照D模式邏輯，但**加強限制：僅ND Shop轉出，RF Shop只做接收，不做轉出**
- 僅針對無銷售記錄（Last Month Sold Qty = 0 且 MTD Sold Qty = 0）的ND店鋪清貨轉出
- 有銷售記錄的ND店鋪也不做轉出（與D模式不同）
- RF店鋪完全不進入轉出候選
- 仍限制必須同一組OM配對

**調貨邏輯：**

### 1. 轉出規則

#### 唯一轉出類型：ND清貨轉出
- **條件1**：RP Type為"ND"
- **條件2**：Last Month Sold Qty = 0
- **條件3**：MTD Sold Qty = 0
- **條件4**：SaSa Net Stock > 0（有庫存）
- **可轉數量**：全部SaSa Net Stock
- **轉出類型**：`ND清貨轉出`

#### RF類型：完全不做轉出
- **規則**：所有RF店鋪在D2模式下不進入轉出候選
- **原因**：D2模式的核心目的是僅清理ND無銷售店鋪庫存，RF只做接收

#### 有銷售記錄的ND：不做轉出
- **規則**：Last Month Sold Qty > 0 或 MTD Sold Qty > 0 的ND店鋪不轉出
- **原因**：D2模式僅處理無銷售記錄的ND清貨

### 2. 避免1件餘貨的特殊邏輯

完全沿用D模式的避免1件餘貨邏輯：
- 如果轉出後會剩餘1件，則嘗試多轉1件（使剩餘為0件）
- 若無法多轉1件，則少轉1件（使剩餘為2件）

### 3. 接收規則

完全沿用D模式的接收規則（放寬版A模式）：

#### 優先級1：緊急缺貨補貨
- **條件1**：RP Type為"RF"
- **條件2**：完全無庫存（SaSa Net Stock = 0）
- **條件3**：曾有銷售記錄（Effective Sold Qty > 0）
- **需求數量**：Safety Stock

#### 優先級2：潛在缺貨補貨
- **條件1**：RP Type為"RF"
- **條件2**：庫存不足（SaSa Net Stock + Pending Received < Safety Stock）
- **需求數量**：Safety Stock - (SaSa Net Stock + Pending Received)
- **注意**：D/D2模式放寬條件，不要求為最高銷量店

### 4. 與 D 模式的差異對比

| 項目 | D 模式 | D2 模式 |
|------|--------|---------|
| ND清貨轉出（無銷售） | ✅ 全數轉出 | ✅ 全數轉出 |
| ND轉出（有銷售） | ✅ 正常ND轉出 | ❌ 不轉出 |
| RF過剩轉出 | ✅ 沿用A模式規則 | ❌ 完全不做 |
| RF接收 | ✅ 緊急+潛在缺貨 | ✅ 緊急+潛在缺貨 |
| OM限制 | 同一OM | 同一OM |
| 避免1件餘貨 | ✅ | ✅ |
| 適用場景 | ND+RF混合清貨 | 僅ND清貨，RF只接收 |

### 5. 應用場景

- 需要清理ND無銷售庫存，但不希望動用RF店鋪庫存
- RF店鋪庫存壓力不大，僅作為接收方補充缺貨
- 保守策略：最小化對RF營運的影響，僅從ND端清貨

---

## 調貨邏輯資料結構

### **1. 轉出候選識別 (identify_sources)**

**資料結構：**
```python
sources = [{
    'site': str,           # 店鋪編號
    'om': str,             # OM編號  
    'rp_type': str,        # RP類型 (ND/RF)
    'transferable_qty': int,    # 可轉出數量
    'priority': int,       # 優先級 (1=ND優先, 2=RF次之)
    'original_stock': int,      # 原始庫存
    'effective_sold_qty': int,  # 有效銷量
    'source_type': str     # 轉出分類
}]
```

**轉出分類類型：**
- `ND轉出`：ND類型店鋪轉出
- `ND清貨轉出`：ND類型店鋪清貨轉出（D模式專用）
- `RF過剩轉出`：RF類型過剩庫存轉出
- `RF加強轉出`：RF類型加強轉出

### **2. 接收候選識別 (identify_destinations)**

**資料結構：**
```python
destinations = [{
    'site': str,           # 店鋪編號
    'om': str,             # OM編號
    'rp_type': str,        # RP類型 (僅RF)
    'needed_qty': int,     # 需要數量
    'priority': int,       # 優先級
    'current_stock': int,      # 當前庫存
    'pending_received': int,   # 在途接收
    'safety_stock': int,       # 安全庫存
    'moq': int,            # MOQ
    'effective_sold_qty': int,  # 有效銷量
    'dest_type': str,      # 接收分類
    'target_qty': int,     # 目標數量 (C模式)
    'received_qty': int    # 累計接收數量
}]
```

**接收分類類型：**
- `緊急缺貨補貨`：零庫存但有銷售記錄
- `潛在缺貨補貨`：庫存+在途 < 安全庫存，且為最高銷量店
- `重點補0`：(僅C模式) 總庫存≤1的特殊接收
- `遊客區店舖 高銷量優先`：B2模式，Type T 先依銷量排序
- `混合型店舖 高銷量優先`：B2模式，Type M 先依銷量排序
- `遊客區店舖 Safety優先`：B2模式，Type T 依安全庫存排序
- `混合型店舖 Safety優先`：B2模式，Type M 依安全庫存排序

### **3. 優先級匹配系統**

**匹配優先級順序：**
1. ND轉出 → 緊急缺貨
2. ND轉出 → 潛在缺貨
3. ND清貨轉出 → 緊急缺貨（D模式）
4. ND清貨轉出 → 潛在缺貨（D模式）
5. RF過剩轉出 → 緊急缺貨
6. RF過剩轉出 → 潛在缺貨
7. RF加強轉出 → 緊急缺貨
8. RF加強轉出 → 潛在缺貨
9. C模式：RF轉出 → 重點補0

### **4. 調貨建議輸出格式**

**最終建議資料結構：**
```python
recommendation = {
    'Article': str,                    # 12位商品編號
    'Product Desc': str,               # 商品描述
    'Transfer OM': str,                # 轉出OM
    'Transfer Site': str,              # 轉出店鋪
    'Transfer Qty': int,               # 轉出數量
    'Original Stock': int,             # 原始庫存
    'After Transfer Stock': int,       # 轉出後庫存
    'Safety Stock': int,               # 安全庫存
    'MOQ': int,                       # MOQ
    'Source Priority': int,            # 轉出優先級
    'Destination Priority': int,           # 接收優先級
    'Source Type': str,                # 轉出分類
    'Destination Type': str,           # 接收分類
    'Notes': str,                       # 詳細說明
    # 新增銷售數據欄位
    'Transfer Site Last Month Sold Qty': int,  # 轉出店鋪上月銷量
    'Transfer Site MTD Sold Qty': int,         # 轉出店鋪本月銷量
    'Receive Site Last Month Sold Qty': int,  # 接收店鋪上月銷量
    'Receive Site MTD Sold Qty': int,           # 接收店鋪本月銷量
    'Receive Original Stock': int,          # 接收店鋪原始庫存
    # 新增累計接收數量信息
    'Target Qty': int,                 # 目標數量 (C模式)
    'Cumulative Received Qty': int,    # 累計接收數量
}
```

### **5. 統計分析資料**

**系統統計結構：**
```python
statistics = {
    'total_recommendations': int,      # 總建議數量
    'total_transfer_qty': int,        # 總調貨件數
    'unique_articles': int,           # 涉及產品數量
    'unique_oms': int,               # 涉及OM數量
    'article_stats': {},              # 按商品統計
    'om_stats': {},                   # 按OM統計  
    'source_type_stats': {},          # 轉出類型分析
    'dest_type_stats': {}             # 接收類型分析
}
```

### **6. 質量檢查機制**

**檢查項目：**
1. Article欄位完整性
2. Transfer Qty必須為正整數
3. Transfer Qty不得超過轉出店鋪的原始SaSa Net Stock
4. Transfer Site和Receive Site不能相同
5. Article格式驗證(12位)
6. 同一SKU的轉出店鋪不能同時作為接收店鋪
7. **ND店鋪不能作為接收店鋪** (所有模式適用)
8. C模式累計接收數量不超標

---

## Excel輸出資料結構

### **主要工作表：調貨建議**

**欄位順序：**
1. Article (15列寬)
2. Product Desc (30列寬) 
3. Transfer OM (15列寬)
4. Transfer Site (15列寬)
5. Receive OM (15列寬)
6. Receive Site (15列寬)
7. Transfer Qty (12列寬)
8. Original Stock (15列寬)
9. After Transfer Stock (18列寬)
10. Safety Stock (12列寬)
11. MOQ (8列寬)
12. **Remark** (35列寬) - 轉出分類→接收分類映射
13. Notes (60列寬) - 詳細分類信息
14. **Transfer Site Last Month Sold Qty** (18列寬) - 轉出店鋪上月銷量
15. **Transfer Site MTD Sold Qty** (18列寬) - 轉出店鋪本月銷量
16. **Receive Site Last Month Sold Qty** (18列寬) - 接收店鋪上月銷量
17. **Receive Site MTD Sold Qty** (18列寬) - 接收店鋪本月銷量
18. **Receive Original Stock** (18列寬) - 接收店鋪原始庫存
19. **Target Qty** (12列寬) - 目標數量 (C/B2/E/F模式)
20. **Cumulative Received Qty** (18列寬) - 累計接收數量 (C/B2/E/F模式)

### **次要工作表：統計摘要**

包含KPI指標、按商品統計、按OM統計、轉出/接收類型分析等。

---

## 關鍵差異對比

| 特性 | 模式 A | 模式 B | 模式 B2 | 模式 B3 | 模式 C | 模式 C1 | 模式 C2 | 模式 D | 模式 E1 | 模式 E1b | 模式 E2 | 模式 F | 模式 F2 |
|------|--------|--------|---------|---------|--------|---------|---------|--------|---------|----------|---------|--------|---------|
| 轉出比例上限 | 20% | 50% | 50%(RF) / 全轉出(Type=L且銷量≤2) | 50%(RF) / 全轉出(Type=L且銷量≤2) | 30% | 30% | 30% | 無限制 | 無限制(全數) | 無限制(全數) | 無限制(全數) | 視Target/補0需求 | 視Target/補0需求 |
| 轉出數量上限 | 無限制 | 無限制 | Type=L可全轉出 | Type=L可全轉出 | 最多3件 | 最多3件 | 最多3件 | 全部庫存 | 全部庫存 | 全部庫存 | 全部庫存 | 依Target/補0需求 | 依Target/補0需求 |
| 安全庫存保護 | 嚴格保護 | 可下探 | 可下探 | 可下探 | 可下探 | 可下探 | 可下探 | 不適用(ND) | 無保護 | 無保護 | 無保護 | 依目標/補0 | 依目標/補0 |
| 轉出類型 | RF過剩轉出 | RF過剩+RF加強轉出 | ND轉出/Local全轉出/RF過剩/加強 | ND轉出/Local全轉出/RF過剩/加強 | RF過剩+RF加強轉出 | RF過剩+RF加強轉出 | RF過剩+RF加強轉出 | ND清貨轉出 | E模式強制轉出 | E模式強制轉出 | E模式強制轉出 | F模式ND/RF轉出 | F模式ND/RF轉出 |
| 接收上限 | Safety Stock | Safety Stock | Safety Stock × 2 | Safety Stock × 2 | Safety Stock | Safety Stock | Safety Stock | Safety Stock | Safety Stock × 2 | Safety Stock × 2 | Safety Stock × 2 | 依Target/補0 | 依Target/補0 |
| 特殊功能 | 無 | 無 | Type=L規則+接收優先級 | Type=L規則+跨OM配對 | 累計接收追蹤 | 僅補0/1+不回落 | 跨OM+HD/Windy限制 | 避免1件餘貨 | 標記驅動(僅同OM) | 標記驅動+優先類型 | 標記驅動+跨OM | Target優先接收 | Target-only接收 |
| 主要目標 | 平衡庫存 | 最大化調貨 | 特殊Type店鋪處理 | 跨OM特殊Type處理 | 重點補貨 | 精準補零庫存 | 跨OM重點補貨 | 清貨處理 | 強制轉移(同OM) | 強制轉移(同OM+優先) | 強制轉移(跨OM) | 目標導向補貨 | 目標導向集中補貨 |
| 配對策略 | 標準配對 | 標準配對 | 標準配對 | 跨OM配對(HD/Windy) | 標準配對 | 標準配對 | 跨OM配對(HD/Windy) | 標準配對 | 僅同OM | 僅同OM+優先類型 | 優先同OM,支持跨OM | Target+跨OM(HD除外) | Target-only+跨OM(HD除外) |

---

## 應用場景建議

- **模式 A**：適合追求穩定運營，不願承擔庫存風險的情況
- **模式 B**：適合需要積極處理滯銷庫存，最大化調貨效率的情況
- **模式 B2**：適合有Type=L特殊店鋪需優先清出，且接收端需依遊客區/混合型店舖優先排序的情況
- **模式 B3**：適合B2場景但需要跨OM配對的情況
- **模式 C**：適合針對性補充低庫存店鋪，確保最低服務水平的場景（同 OM 內）
- **模式 C1**：適合僅需精準補充零庫存或1件庫存店舖的場景，不會觸發一般缺貨補貨，純粹聚焦零庫存問題
- **模式 C2**：適合需要跨 OM 重點補0的場景，全局性零庫存補充策略
- **模式 D**：適合ND店鋪需要清貨的情況，特別是無銷售記錄的店鋪，避免留下1件餘貨的尷尬情況
- **模式 D2**：適合僅需ND清貨轉出，RF店舖完全不做轉出只做接收的保守清貨策略
- **模式 E1**：適合需要強制調出特定商品到各店鋪的情況（僅同OM內），如：
  - 季節性商品即將下架，需要在同OM內全部清空
  - 新商品上市，需要在同OM內強制分配到各店鋪試銷
  - 店鋪特殊活動，需要在同OM內調入指定商品
  - 品牌合作推廣，需要在同OM內強制投放到指定店鋪
- **模式 E1b**：適合E1場景，但希望優先分配給Type=T（遊客區）或Type=M（混合型）店鋪，如：
  - 新品推廣重點放在遊客區店鋪
  - 季節性商品清空，優先轉到銷量較高的特定類型店鋪
  - 限量商品優先分配到高人流量店鋪
- **模式 E2**：適合需要強制調出特定商品到各店鋪的情況（可跨OM），如：
  - 季節性商品即將下架，需要跨OM全部清空
  - 新商品上市，需要跨OM強制分配到各店鋪試銷（覆蓋更廣）
  - 店鋪特殊活動，需要從其他OM調入指定商品（更靈活）
  - 品牌合作推廣，需要跨OM強制投放到指定店鋪
- **模式 F**：適合有明確接收目標量的情況，優先滿足Target設定，並兼顧非Target低庫存店補0
- **模式 F2**：適合需要集中補貨到指定Target店舖，非Target RF店舖完全不接收


---

## 模式E1：強制轉出（僅同OM）(Forced Transfer - Same OM Only) ⭐ 新增

**核心特徵：**
- 針對標記為 *ALL* 的商品行進行強制轉出
- 不受安全庫存限制，全數轉出
- 接收店鋪限制為RF類型，接收上限為Safety Stock的2倍
- **僅同OM配對**，不允許跨OM

**轉出條件：**
1. 該行在 *ALL* 欄位中有任何非空白文字（不分大小寫）
2. 該店鋪庫存 > 0
3. 該店鋪RP Type = 'RF' 或 'ND'（都允許作為轉出源）

**轉出邏輯：全數強制轉出，不考慮安全庫存**

**轉出類型：** E模式強制轉出

**接收條件：**
- 只接收RF店鋪（不接收ND）
- 當前庫存 (SaSa Net Stock + Pending Received) < Safety Stock × 2
- 接收上限 = Safety Stock × 2
- **僅同OM配對**：轉出店鋪和接收店鋪的OM必須相同

**接收類型：** E模式接收

**配對規則：**
- 僅同OM配對（最高優先）
- 轉出店鋪和接收店鋪的OM相同
- HD店鋪不能轉到HA/HB/HC

**特殊說明：**
- *ALL* 欄位識別不分大小寫（ALL、all、All等都被認可）
- 系統會自動標準化為'ALL'
- 任何非空白字符都被視為標記（如 'Y', 'X', '✓', '1' 等）
- E1模式下，只有被標記的行才會進行轉出，其他行被完全忽略

**適用場景：**
- 季節性商品即將下架，需要全部清空（僅同OM內調配）
- 新商品上市，需要強制分配到各店鋪試銷（同OM內）
- 店鋪特殊活動，需要調入指定商品（同OM內）
- 品牌合作推廣，需要強制投放到指定店鋪（同OM內）

---

## 模式E1b：強制轉出（優先類型接收）(Forced Transfer - Priority Type) ⭐ 新增

**核心特徵：**
- 使用E1模式的轉出邏輯：標記為 *ALL* 的商品行全數強制轉出
- **僅同OM配對**，不允許跨OM
- 接收端採用B2模式的優先級排序：Type=T(遊客區)優先，其次Type=M(混合型)
- 接收上限為Safety Stock的2倍

**轉出條件：** 與E1模式完全相同

**轉出邏輯：** 全數強制轉出，不考慮安全庫存

**轉出類型：** E模式強制轉出

**接收條件：** 
- 只接收RF店鋪（不接收ND）
- 當前庫存 (SaSa Net Stock + Pending Received) < Safety Stock × 2
- 接收上限 = Safety Stock × 2
- **僅同OM配對**：轉出店鋪和接收店鋪的OM必須相同

**接收優先級：**
1. Type=T（遊客區店鋪）：MTD + Last Month 合計銷量最高優先
2. Type=M（混合型店鋪）：MTD + Last Month 合計銷量最高優先
3. Type=T（遊客區店鋪）：Safety Stock 最高優先
4. Type=M（混合型店鋪）：Safety Stock 最高優先

**接收類型：** 遊客區店舖 高銷量優先、混合型店舖 高銷量優先、遊客區店舖 Safety優先、混合型店舖 Safety優先

**配對規則：**
- 僅同OM配對（最高優先）
- HD店鋪不能轉到HA/HB/HC

**適用場景：**
- 強制轉出場景，但希望優先分配給遊客區/混合型店鋪
- 新品推廣重點放在Type=T/M店鋪
- 季節性商品清空，優先轉到銷量較高的特定類型店鋪

---

## 模式E2：強制轉出（跨OM）(Forced Transfer - Cross OM) ⭐ 新增

**核心特徵：**
- 針對標記為 *ALL* 的商品行進行強制轉出
- 不受安全庫存限制，全數轉出
- 接收店鋪限制為RF類型，接收上限為Safety Stock的2倍
- **優先同OM配對，可跨OM**

**轉出條件：** 與E1模式完全相同

**轉出邏輯：** 全數強制轉出，不考慮安全庫存

**轉出類型：** E模式強制轉出

**接收條件：** 
- 只接收RF店鋪（不接收ND）
- 當前庫存 (SaSa Net Stock + Pending Received) < Safety Stock × 2
- 接收上限 = Safety Stock × 2

**接收類型：** E模式接收

**配對優先級：**

Phase 1：優先同OM配對（最優先）
- 轉出店鋪和接收店鋪的OM相同
- 這是首選配對方式

Phase 2：跨OM配對（當同OM無法接收時）
- 允許跨OM配對
- 但有限制：**HD店鋪絕對不能轉到HA/HB/HC的店鋪**
- 其他OM組合無特殊限制

Phase 3：C模式回退（當其他OM未有店鋪涉及強制轉出時）
- **觸發條件**：存在未滿足的接收需求，且這些接收店鋪的OM不在E模式強制轉出的OM列表中
- **轉出來源識別**：
  - 選擇非E模式OM的RF店鋪作為補充轉出源
  - 嚴格排除已作為轉出店鋪的店鋪（關鍵：避免同一SKU轉出店鋪同時接收）
  - 遵循C模式的轉出條件：
    * 庫存高於安全庫存
    * 不是該OM的最高銷量店鋪
- **轉出限制**：
  - 比例上限：30% total_available
  - 絕對上限：3件
  - 最小值：1件
- **接收控制**：
  - 檢查累計接收數量，避免超過E模式接收上限（Safety Stock × 2）
  - 嚴格防止轉出店鋪同時作為接收店鋪
  - 保護ND店鋪不被選為接收方
- **轉出類型標記**：
  - 若轉出後仍 >= Safety Stock：`RF過剩轉出(C模式回退)`
  - 若轉出後 < Safety Stock：`RF加強轉出(C模式回退)`
- **配對說明**：E模式Phase3 - C模式回退（非E模式OM的重點補0）

**特殊說明：**
- E2模式允許跨OM配對，這是與E1的主要區別
- 仍然保護HD店鋪限制，HD不能轉到HA/HB/HC
- **C模式回退機制**：當E模式的轉出店鋪有限時，系統可智慧地回退到C模式的重點補0邏輯

**適用場景：**
- 季節性商品即將下架，需要全部清空（可跨OM調配）
- 新商品上市，需要強制分配到各店鋪試銷（跨OM覆蓋更廣）
- 店鋪特殊活動，需要調入指定商品（可從其他OM調入）
- 品牌合作推廣，需要強制投放到指定店鋪（跨OM更靈活）

---

## 模式 F：目標優化 (Target Optimization) ⭐ 詳解

**核心特徵：**
- 使用 Target 欄位作為優先接收目標
- Target 店鋪優先滿足，未標Target的店鋪按補0邏輯
- 允許跨OM配對，但 **HD 不能轉到 HA/HB/HC**

**接收規則：**
1. Target 有數字且目前庫存 < Target：優先接收至 Target
2. 未標 Target 且總可用庫存 ≤ 1：按補0邏輯補充

**轉出規則：**
- ND店鋪可全數轉出
- RF店鋪可轉出（保護最高銷量店鋪）

**轉出類型：** F模式ND轉出、F模式RF轉出
**接收類型：** F模式目標接收、重點補0

---

## 模式 F2：F指定模式 (Target-Only Optimization) ⭐ 新增

**核心特徵：**
- 使用 Target 欄位作為唯一接收目標
- 僅 Target 店鋪可接收，非Target RF店鋪不做接收
- 允許跨OM配對，但 **HD 不能轉到 HA/HB/HC**

**接收規則：**
1. Target 有數字且目前庫存 < Target：接收至 Target
2. 未標 Target 店鋪：不接收（不走補0邏輯）

**轉出規則：**
- ND店鋪可全數轉出
- RF店鋪可轉出（保護最高銷量店鋪）

**轉出類型：** F模式ND轉出、F模式RF轉出
**接收類型：** F指定模式目標接收

---

## 模式ND1：ND同OM轉貨 (ND Transfer - Same OM)

**核心特徵：**
- 打破一般模式中「ND 不可接收」的限制，允許 ND 店舖互相調貨
- 僅允許 **同 OM** 配對
- 轉出排序：兩月銷量 = 0 優先，其次總銷量較低者，最高銷量 ND 店舖受保護
- 接收優先級：RF 緊急缺貨優先，其次 ND 潛在缺貨
- 接收上限：`2 × (Last Month Sold Qty + MTD Sold Qty)`
- 可設定同一 SKU 下單一出貨店舖最多配對的接收店數：優先 1 間 / 最多 2 間 / 不限制

**轉出規則：**
- 僅 ND 店舖可作為主要轉出來源
- `SaSa Net Stock > 0` 才可轉出
- 最高銷量 ND 店舖不轉出
- 轉出類型：`ND智能轉出`

**接收規則：**
1. RF 緊急缺貨：零庫存且有銷量紀錄，優先接收
2. ND 潛在缺貨：按兩月總銷量降序接收，高銷量者優先
3. 兩月總銷量 = 0 的 ND 店舖不可接收

---

## 模式ND2：ND混合OM轉貨 (ND Transfer - Cross OM)

**核心特徵：**
- 完整沿用 ND1 的智能轉出與接收邏輯
- 允許 **跨 OM** 配對
- `Windy` 來源只能轉到 `Windy` 接收店舖
- `HD` 開頭店舖不可轉到 `HA/HB/HC` 開頭店舖
- 可設定同一 SKU 下單一出貨店舖最多配對的接收店數：優先 1 間 / 最多 2 間 / 不限制

**轉出規則：**
- 與 ND1 相同，ND 店舖按銷量由低到高排序轉出
- 最高銷量 ND 店舖受保護

**接收規則：**
1. RF 緊急缺貨優先接收
2. ND 潛在缺貨次之，仍受 `2 × 兩月銷量` 上限控制
3. 兩月總銷量 = 0 的 ND 店舖不可接收

---

這是系統中二十二種調貨模式的完整邏輯資料結構和運作機制。每種模式都有其特定的應用場景和風險控制策略。
